* {
  box-sizing: border-box;
}
body {
  color: #000000;
  background-color: #dfdfdf;
  background-attachment: fixed;
  font-family: 'Adamina', serif;
  margin: 0px;
}
header {
  background-color: #708e5a;
  color: #dfdfdf;
  grid-row: 1/2;
  grid-column: 3/-2;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
h1 {
  text-align: left;
  font-size: 4.5rem;
  font-family: "Finger Paint", cursive;
  margin-block-start: 0px;
  margin-block-end: 0px;
  padding: 1rem;
}
h1 a{
  text-decoration: none;
  color: #dfdfdf;
}
nav {
  position: sticky;
  top: 0;
  text-decoration: none;
  color: #000000;
  background-color: #8ac1c1;
  grid-row: 3/4;
  grid-column: 2/-2;
  z-index: 2;
}
nav a{
  color: #000000;
  text-decoration: none;
  padding: 1rem 0rem;
  display: block;
  text-align: center;
}
nav a:hover {
  background-color: #708e5a;
  text-decoration: none;
  color: #000000;
  padding: 1rem 0rem;
  display: block;
}
nav li:hover {
  background-color: #708e5a;
  text-decoration: none;
  color: #000000;
  padding: 0rem;
  display: block;
}
nav ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-flow: nowrap;
}
nav ul li {
  width: 100%;
  text-align: center;
}
main{
  background-color: #dfdfdf;
  display: block;
  grid-column: 2/-2;
  grid-row: 4/5;
  height: auto;
}
footer {
  display: block;
  text-align: center;
  grid-column: 1/-1;
  grid-row: 5/6;
  padding-top: 50px;
}
main, h2{
  text-align: center;
  font-size: 2rem;
}
form {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 200px 1fr;
  grid-gap: .75rem;
  width: 100%;
}
input {
  border: 1px solid #000000;
}
textarea {
  font-size: 1rem;
  padding: 10px;
  color: #000000;
  background-color: #fafafa;
  border: 1px solid #000000;
}
label {
  padding: 10px;
  text-align: right;
  background-color: #dfdfdf;
  font-size: 1rem;
}
#mysubmit {
  width: 10rem;
  grid-column: 2/3;
}
#wrapper {
  display: grid;
  grid-auto-rows: minmax(0px, auto);
  grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0,160px)) minmax(0px, 1fr);
}
#greenbar {
  background-color: #708e5a;
  grid-row: 1/2;
  grid-column: 1/-1;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
#logo {
  grid-row: 1/2;
  grid-column: 2/3;
}
#homehero{
  background-image: url('images/herohome.jpg');
  background-repeat: no-repeat;
  background-position: 56% 55%;
  height:300px;
  grid-row: 2/3;
  grid-column: 1/-1;
}
#bluebar {
  background-color: #8ac1c1;
  grid-row: 3/4;
  grid-column: 1/-1;
  position: sticky;
  top: 0;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  z-index: 1;
}
#quote {
  font-size: 1.5rem;
  text-align: center;
}
#gallery {
  display: grid;
  height: auto;
  grid-template-areas: "a a b b c c";
}
#item1 {
  grid-area: a;
}
#item2 {
  grid-area: b;
}
#item3 {
  grid-area: c;
}
#gallery h2 {
  text-align: center;
}
#gallery div {
  text-align:center;
  padding-right: 10px;
}
#gallery a {
  text-align: center;
  text-decoration: none;
  color: #000000;
}
#gallery img{
  border: 2px solid #000000;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
#about {
  grid-row: 4/5;
  grid-column: 2/-2;
  font-family: 'Adamina', serif;
}
#about h1 {
  font-size: 2rem;
  font-family: 'Adamina', serif;
  text-align: center;
}
#about p {
  font-size: 1rem;
  text-align: left;
}
#aboutphotos {
  display: flex;
  height: auto;
  flex-flow: row wrap;
  justify-content: space-around;
}
#aboutphotos img {
  width: 300px;
  height: auto;
  border: 2px solid #000000;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
#aboutphotos div {
  padding-bottom: 25px;
}
#portfolio {
  /*display: flex;
  height: auto;
  flex-flow: row wrap;
  justify-content: space-evenly;*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}
#portfolio div {
  padding-bottom: 25px;
  font-size: 1rem;
}
#portfolio div img {
  width: 200px;
  height: auto;
  border: 2px solid #000000;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
#footerImage {
  background-image: url('images/tree_boarder.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  height: 138px;
  grid-row: -1/-2;
  grid-column: 1/-1;
}
@media screen and (max-width: 992px) {
  h1 {
    font-size: 3.75rem;
    padding-top: 20px;
  }
  #homehero {
    height: 250px;
  }
  #wrapper {
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0,128px)) minmax(0px, 1fr);
  }
  #gallery {
    grid-template-areas:
    "a a b b"
    "a a b b"
    ". c c ."
    ". c c .";
  }
  #portfolio {
  grid-template-columns: repeat(3, 1fr);
}
  form {
    grid-template-columns: 120px 1fr;
  }
}
@media screen and (max-width: 768px) {
  header {
    grid-column: 3/-2;
  }
  h1 {
    font-size: 3.25rem;
    padding-top: 10px;
  }
  #logo img{
    width: 100px;
    height: 100px;
  }
  #wrapper {
    grid-template-columns: 15px repeat(6, minmax(0,128px)) 15px;
  }
  #gallery {
    grid-template-areas:
    "a"
    "b"
    "c"
  }
  #portfolio {
    grid-template-columns: repeat(2, 1fr)
  }
  #portfolio div img {
    width: 250px;
    height: auto;
  }
  #gallery img{
    width: 350px;
    height: auto;
  }
}
@media screen and (max-width: 550px) {
  header {
    grid-column: 1/-1;
    grid-row: 2/3;
    text-align: center;
  }
  h1 {
    font-size: 3.25rem;
    padding: 0px;
    text-align: center;
  }
  #logo {
    grid-column: 1/-1;
    grid-row: 1/-1;
    text-align: center;
  }
  #greenbar {
    border: none;
  }
  #homehero {
    display: none;
  }
  #bluebar {
    position: static;
  }
  nav {
    position: static;
    grid-row: 3/4;
    grid-column: 1/-1;
    font-size: .75rem;
  }
  nav ul {
    flex-flow: column nowrap;
  }
  #gallery img {
    width: 295px;
    height: auto;
  }
  #portfolio {
    grid-template-columns: 1fr;
  }
  #portfolio div img {
    width: 275px;
    height: auto;
  }
}
@media screen and (max-width: 300px) {
  #gallery img {
    width: 250px;
    height: auto;
  }
}
